spring.datasource.url = jdbc:postgresql://localhost:5432/FilRouge
spring.datasource.username = postgres
spring.datasource.password = 12345
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher